<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jasonstedman.extensions</groupId>
  <artifactId>abstract-final</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>abstract-final</name>
  <url>http://maven.apache.org</url>

  <build>
  	<plugins>
  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
  	  </plugin>
  	</plugins>
  </build>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <description>Annotation library to enable a class to enforce that a method 
can only be overridden one time in any subtype hierarchy, Just 
mark any method @AbstractFinal. It works on abstract or concrete methods of any class or interface.</description>
</project>
